country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
  scan_ssid=1
  ssid="Home Router"
  psk="passw0rd"
}

#network={
#  scan_ssid=1
#  ssid="Work Router"
#  psk="pa55word"
#}
