#Properties Config file
# See 'https://minecraft.gamepedia.com/Server.properties' for reference
motd=Raspberry Pi
sub-motd=https://nukkitx.com
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=11
allow-flight=off
spawn-animals=on
spawn-mobs=on
#gamemode: 0=survival; 1=creative
gamemode=0
#force-gamemode=off
force-gamemode=on
hardcore=off
pvp=on
#difficulty: 0=peaceful; 1=easy; 2=normal; 3=hard
difficulty=2
generator-settings=
#level-name=world
level-name=raspberry pi
# Default seed is -1; Find favorite seeds online; This one was called "Woodland Mansion"
level-seed=-396676922
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
# This is just some random password generated immediately before committing
rcon.password=9eDbLt8h3nU0Y
auto-save=on
force-resources=off
xbox-auth=on
